{
  "name": "postman-newman-jenkins",
  "version": "1.0.0",
  "description": "Project for storing Postman tests",
  "directories": {
	  "test": "tests"
  },
  "scripts": {
    "api-tests-production": "newman run tests/8_VoiceIngestion_DataService.postman_collection.json"
  },
  "author": "",
  "dependencies": {
    "newman": "^4.5.6"
  }
}
